[33mcommit 82ff5957982af46791d09cdac691d206a023613d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: cdaf8ec c7f7f9b
Author: mohdsauood <35588119+mohdsauood@users.noreply.github.com>
Date:   Sat Nov 30 20:14:04 2019 +0530

    Merge branch 'master' of https://github.com/mohdsauood/Contemporary-Website-With-Sleek-Ui
    
    merge for read memerge for read me  .

[33mcommit cdaf8ec199567a99b36e4e087db6a7762ab0d562[m
Author: mohdsauood <35588119+mohdsauood@users.noreply.github.com>
Date:   Sat Nov 30 19:54:47 2019 +0530

    added poster for video

[33mcommit c7f7f9bce5c4082705bfd1f792610c99cba1ab6a[m
Author: mohdsauood <35588119+mohdsauood@users.noreply.github.com>
Date:   Sat Nov 30 19:52:45 2019 +0530

    Create README.md

[33mcommit b12f78d95ef4ee45d6d4f776808f5b37927d8ccb[m
Author: mohdsauood <35588119+mohdsauood@users.noreply.github.com>
Date:   Sat Nov 30 18:55:38 2019 +0530

    first commit
